body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

.banner {
    text-align: center;
    padding: 100px 20px;
    background: url('https://via.placeholder.com/800x400') no-repeat center center/cover;
}

.banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 24px;
    margin-bottom: 20px;
}

.banner button {
    padding: 10px 20px;
    font-size: 18px;
    background-color: #e50914;
    border: none;
    color: #fff;
    cursor: pointer;
}

.filmes {
    padding: 20px;
}

.filmes h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.filmes-container {
    display: flex;
    gap: 20px;
}

.filme {
    text-align: center;
}

.filme img {
    width: 150px;
    height: 225px;
    object-fit: cover;
    border-radius: 10px;
}

.filme p {
    margin-top: 10px;
    font-size: 18px;
}
